<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fragmentos | CHACÓN CORDÓN</title>

    <link rel="stylesheet" href="../css/style.css">

</head>

<body>

    <main class="galeria">

        <header class="cabecera-serie">

            <span class="numero">II</span>

            <h1>Fragmentos</h1>

            <p>35 mm · Digital</p>

        </header>

       <section class="fotografias">

        <img class="horizontal"
     src="../images/fragmentos/fragmentos-01.jpg"
     alt="Fragmentos">

 <img class="horizontal"
     src="../images/fragmentos/fragmentos-02.jpg"
     alt="Fragmentos">

     <img class="horizontal"
     src="../images/fragmentos/fragmentos-03.jpg"
     alt="Fragmentos">

     <img class="vertical"
     src="../images/fragmentos/fragmentos-04.jpg"
     alt="Fragmentos">

     <img class="horizontal"
     src="../images/fragmentos/fragmentos-05.jpg"
     alt="Fragmentos">

<img class="vertical"
     src="../images/fragmentos/fragmentos-06.jpg"
     alt="Fragmentos">

    <img class="vertical"
     src="../images/fragmentos/fragmentos-07.jpg"
     alt="Fragmentos"> 

   <img class="horizontal"
     src="../images/fragmentos/fragmentos-08.jpg"
     alt="Fragmentos">
     
    <img class="vertical"
     src="../images/fragmentos/fragmentos-09.jpg"
     alt="Fragmentos"> 
     
     <img class="vertical"
     src="../images/fragmentos/fragmentos-10.jpg"
     alt="Fragmentos"> 

<img class="horizontal"
     src="../images/fragmentos/fragmentos-11.jpg"
     alt="Fragmentos">

     <img class="horizontal"
     src="../images/fragmentos/fragmentos-12.jpg"
     alt="Fragmentos">

 <img class="horizontal"
     src="../images/fragmentos/fragmentos-13.jpg"
     alt="Fragmentos">

<img class="horizontal"
     src="../images/fragmentos/fragmentos-14.jpg"
     alt="Fragmentos">

<img class="vertical"
     src="../images/fragmentos/fragmentos-15.jpg"
     alt="Fragmentos"> 

<img class="vertical"
     src="../images/fragmentos/fragmentos-16.jpg"
     alt="Fragmentos"> 

   <img class="horizontal"
     src="../images/fragmentos/fragmentos-17.jpg"
     alt="Fragmentos">
     
    <img class="vertical"
     src="../images/fragmentos/fragmentos-18.jpg"
     alt="Fragmentos">
     
      <img class="vertical"
     src="../images/fragmentos/fragmentos-19.jpg"
     alt="Fragmentos">

     <img class="vertical"
     src="../images/fragmentos/fragmentos-20.jpg"
     alt="Fragmentos">

<img class="horizontal"
     src="../images/fragmentos/fragmentos-21.jpg"
     alt="Fragmentos">

<img class="vertical"
     src="../images/fragmentos/fragmentos-22.jpg"
     alt="Fragmentos">

<img class="horizontal"
     src="../images/fragmentos/fragmentos-23.jpg"
     alt="Fragmentos">

<img class="horizontal"
     src="../images/fragmentos/fragmentos-24.jpg"
     alt="Fragmentos">

<img class="vertical"
     src="../images/fragmentos/fragmentos-25.jpg"
     alt="Fragmentos">

<img class="horizontal"
     src="../images/fragmentos/fragmentos-26.jpg"
     alt="Fragmentos">

     <img class="horizontal"
     src="../images/fragmentos/fragmentos-27.jpg"
     alt="Fragmentos">

<img class="vertical"
     src="../images/fragmentos/fragmentos-28.jpg"
     alt="Fragmentos">

<img class="horizontal"
     src="../images/fragmentos/fragmentos-29.jpg"
     alt="Fragmentos">

<img class="vertical"
     src="../images/fragmentos/fragmentos-30.jpg"
     alt="Fragmentos">

    <img class="vertical"
     src="../images/fragmentos/fragmentos-31.jpg"
     alt="Fragmentos">
     
     <img class="horizontal"
     src="../images/fragmentos/fragmentos-32.jpg"
     alt="Fragmentos">

     <img class="vertical"
     src="../images/fragmentos/fragmentos-33.jpg"
     alt="Fragmentos">

<img class="vertical"
     src="../images/fragmentos/fragmentos-34.jpg"
     alt="Fragmentos">

<img class="vertical"
     src="../images/fragmentos/fragmentos-35.jpg"
     alt="Fragmentos">

<img class="vertical"
     src="../images/fragmentos/fragmentos-36.jpg"
     alt="Fragmentos">

<img class="horizontal"
     src="../images/fragmentos/fragmentos-37.jpg"
     alt="Fragmentos">

   <img class="vertical"
     src="../images/fragmentos/fragmentos-38.jpg"
     alt="Fragmentos">
     
    <img class="vertical"
     src="../images/fragmentos/fragmentos-39.jpg"
     alt="Fragmentos"> 

     <img class="vertical"
     src="../images/fragmentos/fragmentos-40.jpg"
     alt="Fragmentos"> 

     <img class="vertical"
     src="../images/fragmentos/fragmentos-41.jpg"
     alt="Fragmentos"> 


<img class="horizontal"
     src="../images/fragmentos/fragmentos-42.jpg"
     alt="Fragmentos">

     <img class="vertical"
     src="../images/fragmentos/fragmentos-43.jpg"
     alt="Fragmentos">  

     <img class="vertical"
     src="../images/fragmentos/fragmentos-44.jpg"
     alt="Fragmentos">  

      <img class="vertical"
     src="../images/fragmentos/fragmentos-45.jpg"
     alt="Fragmentos">  

     <img class="horizontal"
     src="../images/fragmentos/fragmentos-46.jpg"
     alt="Fragmentos">

    <img class="vertical"
     src="../images/fragmentos/fragmentos-47.jpg"
     alt="Fragmentos">   

     <img class="vertical"
     src="../images/fragmentos/fragmentos-48.jpg"
     alt="Fragmentos">  

     <img class="vertical"
     src="../images/fragmentos/fragmentos-49.jpg"
     alt="Fragmentos">  

     <img class="vertical"
     src="../images/fragmentos/fragmentos-50.jpg"
     alt="Fragmentos">  

     <img class="vertical"
     src="../images/fragmentos/fragmentos-51.jpg"
     alt="Fragmentos">  

     <img class="horizontal"
     src="../images/fragmentos/fragmentos-52.jpg"
     alt="Fragmentos">

     <img class="vertical"
     src="../images/fragmentos/fragmentos-53.jpg"
     alt="Fragmentos"> 


<img class="vertical"
     src="../images/fragmentos/fragmentos-54.jpg"
     alt="Fragmentos"> 

     <img class="horizontal"
     src="../images/fragmentos/fragmentos-55.jpg"
     alt="Fragmentos">

     <img class="vertical"
     src="../images/fragmentos/fragmentos-56.jpg"
     alt="Fragmentos"> 

     <img class="vertical"
     src="../images/fragmentos/fragmentos-57.jpg"
     alt="Fragmentos"> 

      <img class="horizontal"
     src="../images/fragmentos/fragmentos-58.jpg"
     alt="Fragmentos">

<img class="horizontal"
     src="../images/fragmentos/fragmentos-59.jpg"
     alt="Fragmentos">

     <img class="horizontal"
     src="../images/fragmentos/fragmentos-60.jpg"
     alt="Fragmentos">

     
<img class="vertical"
     src="../images/fragmentos/fragmentos-61.jpg"
     alt="Fragmentos"> 


<img class="vertical"
     src="../images/fragmentos/fragmentos-62.jpg"
     alt="Fragmentos"> 

     <img class="vertical"
     src="../images/fragmentos/fragmentos-63.jpg"
     alt="Fragmentos"> 

     