<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> | CHACÓN CORDÓN</title>

    <link rel="stylesheet" href="../css/style.css">

</head>

<body>

    <main class="galeria">

        <header 
        <section class="cuadernos">

   <div class="cita">

    <h1>Cuaderno</h1>

    <h2>Sombras del Tao</h2>

    <p>
         Sombras del Tao es una versión ilustrada del Tao Te Ching.
    </p>

</div>


<p class="inicio-lectura">
    Vista previa del cuaderno.

    Para una experiencia de lectura más cercana a la edición impresa,
se recomienda visualizar este cuaderno a pantalla completa en un monitor.
</p>

<div class="visor-cuaderno">

    <iframe id="data-blurb-bookshare-12372220" data-bindattr-43="43"
		height="100%" data-bindattr-44="44"
		width="100%" data-bindattr-45="45"
		src="https://www.blurb.es/bookshare/app/index.html?bookId=12372220" data-bindattr-46="46"
		frameborder=0
		allowfullscreen=''
		onload='this.focus()'
		scrolling='no'>
		</iframe>

</div>

    <div class="biblioteca">

        </div>

